
upstream backend {
  server backend:8000;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }

  location /api/v1/ {
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }

  location /media/  {
    alias /backend/src/media/;
  }

  location /static/ {
     alias /backend/src/static/;
  }
}